 // ! git config --global user.name "mtheggi" --global
 // ! git config --global user.email mtheggi@gmail.com
//* ------------------------------------------------
                //! basic  terminal commands
GUIs --> gitkraken
pwd 
clear 
mkdir 
start .
ls
ls -a -- > hidden files 
cd .. 
cd "directory name"
start "filename" -- > opens the file 
touch "name" --> make file 
rm "name" -- > delete file permenantly 
rm -rf "name" -- > delete folder permenantly
//* -------------------------------------------------------
                //! GIT Essential COMMANDS 
what is GIT Repository:
git status --> gives information about the current status of a git repository and its content
git init -- > intialize   new repository wherever the directory 
.git --> works on the nested files
     //! do not intialize new repository on the nested folder that have one 
     //! important note is to use git status before using git init 
so git tracks all nested folder and files 
Commiting:
    


